{
    "name": "paulo-leo/laravel-qjs",
    "description": "Descrição do seu pacote",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "PauloLeo\\LaravelQJS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paulo Leonardo da Silva Cassimiro",
            "email": "pauloleonardo.rio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
